~ angelGet
~ start

Wiz: Well... That took way too long.

Wiz: Bell should be here any minute. Hopefully.

[Time passes]

Bella: Oop, sorry I was late- oh, you really can't sleep anymore can you.

Bella: Your desk doesn't look the most comfortable. 

Wiz: H-huh? Oh hi, I uh.. 

Wiz: Oh yeah, I'm awake don't worry. 

Bella: You really gotta put some time aside to let yourself rest more. You look like a mess.

Wiz: Well I am a mess, what of it.

Bella: [sigh] Phos...

Wiz: Look look, I got your “lil guy” ok? 

Wiz: I'm still surprised you want them; they're really hard to look at.

Bella: WAIT REALLY! 

Wiz: Yeah, give me a sec.

Wiz: Here you go. I could never really get them to like me.

Bella: Oh, sug, you're such a darling really!! I would usually say how could I ever repay you...

Bella: but you already said those conditions down.

Wiz: Yeah. So are you gonna- what are you handing me?

Bella: Your surprise first! Come on, open it!

Wiz: Uhhh ok. Give me a sec.

[An old wand appears]

Wiz: Oh, my old wand, I, uh...

Wiz: How did you find it!? It was broken last time when we were-

Bella: I managed to find the pieces next to the remains of our old place. Big reason why I became a Smith in the first place. It took me a long while but I managed to fix it. 

Bella: I was planning on giving it to you anyways but I thought but I thought this might be a good time especially since I was asking a favor of you.

Wiz: ... I genuinely don't know what to say. You just brought it back I don't even see the old scratch that It had. It's like it's new...

Wiz: God I don't think I can bring myself to even use the old thing.

Bella: Whether you use it or keep it on yourself, doesn't matter to me. I knew it would just make you happy.

Wiz: ... thanks Bell. Thank you a ton genuinely. 

Bella: Absolutely not a problem at all. I do need to get going.

Bella: I will leave the payment right here if you don't mind.

Wiz: Not at all. Have a good day, and thanks again.

Bella: no problems sug♡ 

[She leaves]

Wiz: .... To think I would be holding the wand that saved my life again. It does hurt to see what became of the place but. 

Wiz: At least this old thing could start collecting better memories now… Maybe I should too. 

Wiz: Until then though, back to work.

=> END