~ Day2
~ day_start
Wiz: what am I hearing?

Shop: whyyy hello there long time no seen

Wiz: ,,, So you're just breaking into places now huh?

Shop: nonono I'm just here to offer up quite the service 

Wiz: *sigh* you got 2 minutes to sell me. Since you won't take no for a answer last time I checked.

Shop: bingo. Now I know how much you hate going outside your own doors so I feel like it would be useful to be able to get all your things in one place. 

Shop: so if you let me set up shop here you and your customers can buy whatever you need!

Wiz: huh,, that actually sounds useful,, sorta
 
Wiz: You still don't need to be in my house to do this.

Shop: well actually I do since you don't have a outside of your house. I don't even know how customers get in.

Wiz: the same way you did

Shop: ok ok whatever. I have good stuffs. Pet food, toys, and even ritual items!

Wiz: uhh You know ritual items is very non descriptive

Shop: well the ones I have in stock can take you to different places using that dinky little teleporter of yours

Wiz: well, I don't really want to go anywhere else right now

Shop: well, I was thinking more so that you could go different places to get more little creatures. The more you have the more business we- ahem YOU make

Wiz: ,,, fine I guess. You can stay, just... You're not living here, ok?

Shop: I have an apartment to go back to at the end of the day you don't have to worry about me being in your walls unlike last time.

Wiz: I better fucking not

Shop: oh geez harsh.

=> END