~ Day2
~ start
Wiz: What am I hearing?

Shop: Why, hello there long time no see!

Wiz: ...So you're just breaking into places now huh?

Shop: Nonononono, I'm just here to offer up quite the service.

Wiz: *sigh* You got 2 minutes to sell me. Since you won't take no for a answer last time I checked.

Shop: Bingo. Now I know how much you hate going outside your own doors so I feel like it would be useful to be able to get all your things in one place. 

Shop: So if you let me set up shop here you and your customers can buy whatever you need!

Wiz: Huh,, that actually sounds useful, sorta-
 
Wiz: You still don't need to be in my house to do this.

Shop: Well actually I do since you don't have a outside of your house. I don't even know how customers get in.

Wiz: The same way you did.

Shop: OK, ok, whatever. I have good stuffs. Pet food, toys, and even ritual items!

Wiz: You know ritual items is very non descriptive, right?

Shop: Well, the ones I have in stock can take you to different places using that dinky little teleporter of yours.

Wiz: I don't really want to go anywhere else right now though...

Shop: I was thinking more so that you could go different places to get more little creatures. The more you have the more business we- ahem YOU make

Wiz: ...Fine I guess. You can stay, just... You're not living here, ok?

Shop: I have an apartment to go back to at the end of the day you don't have to worry about me being in your walls unlike last time.

Wiz: I better fucking not

Shop: Oh geez, harsh.

=> END