~ day3
~ start

Wiz: Uhh hi, miss. I'm closing so you're a little late-

Bella: Oh, sorry bout that sugar...but don't you recognize me~?

Wiz: OH! Hi Bella, how did you get here??

Bella: Nothing too special. You're quite easy to find; I just took an alternative method to get here.

Wiz: That doesn't answer my question, but okay. 

Wiz: So are you here to visit? Or are you here for business? Because if it's business related you gotta wait until tomorrow.

Bella: I'm here for both actually, sug. It's been a long time and I need to ask you for something a taaad personal.

Wiz: K, lay it on me, I guess.

Bella: You see, I'm still looking for a little angel from the dreamscapes. I don't think my subconscious is in the best shape for that. Do you happen to-

Wiz: Wait a minute. You want me to go back there! 

Bella: If you could. You obviously don't have to, cause you don't owe me. But I will pay you well!

Wiz: But! Well I-

Bella: I also do have something you want. Think of it as an extra surprise!

Wiz: Well, now you're just fuckin' with me. Hhh-look. 

Wiz: I trust you more than anyone else honestly, I trust you more than I should, so, I'll do it. But you'd owe me quite a bit.

Bella: Perfectly fine by me. I would stay longer but I don't want to keep you up since it's already late. 

Bella: You'd better be sleeping well last time I checked in on you you barely slept at all.

Wiz: yeah yeahh I'll make sure of it (God if she figures out then my sleep schedule is God and worse it will be the end of me)

Bella: well that's good sug. Now I'll see you again soon okay? Bye byeee 

[She leaves.]

Wiz: ...well that was surprising. Guess I have a lot more work to do.

=> END