[gd_scene load_steps=3 format=3 uid="uid://mww445ago28e"]

[ext_resource type="PackedScene" uid="uid://d4cdnnww2whxi" path="res://scenes/ui/Item.tscn" id="1_kk87k"]
[ext_resource type="Texture2D" uid="uid://c45hykn4of4ki" path="res://assets/items/toys/tama/iama.png" id="2_dy4mh"]

[node name="Item" instance=ExtResource("1_kk87k")]
ID = 26
item_state_sprites = Array[Texture2D]([ExtResource("2_dy4mh")])

[node name="ItemSprite" parent="." index="0"]
texture = ExtResource("2_dy4mh")
