[gd_scene load_steps=3 format=3 uid="uid://dupxxjsd5fuln"]

[ext_resource type="Script" path="res://scripts/displays/MainScene.gd" id="1_ksh1o"]
[ext_resource type="Script" path="res://scenes/displays/Menu.cs" id="2_hocj7"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ksh1o")

[node name="HUD" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Menu" type="Control" parent="."]
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("2_hocj7")

[node name="Button" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 200.0
offset_right = 100.0
offset_bottom = 250.0
text = "Test Button (GDScript)"

[node name="csbutton" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -102.0
offset_top = 291.0
offset_right = 98.0
offset_bottom = 341.0
text = "Test Button (C#)"

[connection signal="pressed" from="Menu/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Menu/csbutton" to="Menu" method="_on_csbutton_pressed"]
