[gd_scene load_steps=6 format=3 uid="uid://cdmau42quqxdg"]

[ext_resource type="Texture2D" uid="uid://ddd33rsu4bbms" path="res://assets/game_maps/forest_concept.jpg" id="1_phpy2"]
[ext_resource type="PackedScene" uid="uid://d4m8xa02kg0d3" path="res://scenes/player/wizard_walk.tscn" id="2_2jg6i"]
[ext_resource type="PackedScene" uid="uid://cmjowgurgbfp7" path="res://scenes/player/bubble.tscn" id="3_r536o"]
[ext_resource type="PackedScene" uid="uid://bhg1xpq75a4kv" path="res://scenes/ui/Cameraman.tscn" id="4_stfke"]
[ext_resource type="PackedScene" path="res://assets/items/pet_walk.tscn" id="5_vs2e7"]

[node name="Test_Zone" type="Node3D"]

[node name="Floor" type="Sprite3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 7.15493e-08, 6, 0, -6, 7.15493e-08, 0.000306964, -0.00285387, 0.00517046)
sorting_offset = -10.0
texture = ExtResource("1_phpy2")

[node name="Wizard" parent="." node_paths=PackedStringArray("bubbles") instance=ExtResource("2_2jg6i")]
hasBackpack = true
bubbles = [NodePath("../Bubble1"), NodePath("../Bubble2"), NodePath("../Bubble3")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Bubble1" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_r536o")]
target = NodePath("../Wizard")

[node name="Bubble2" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_r536o")]
target = NodePath("../Bubble1")

[node name="Bubble3" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_r536o")]
target = NodePath("../Bubble2")

[node name="Cameraman" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_stfke")]
target = NodePath("../Wizard")

[node name="Pet" parent="." instance=ExtResource("5_vs2e7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25421, 2.38419e-07, 0.142861)
