[gd_scene load_steps=10 format=3 uid="uid://dey8il6ro51hd"]

[ext_resource type="Script" path="res://scripts/pets/pet_walk.gd" id="1_umsjc"]
[ext_resource type="SpriteFrames" uid="uid://bbl5mot0w2jtg" path="res://assets/Creatures/PetFrames.tres" id="2_202dn"]
[ext_resource type="SpriteFrames" uid="uid://cude6kyut2hx4" path="res://assets/items/food/EatingFoodSprites.tres" id="3_m4exn"]

[sub_resource type="Animation" id="Animation_uqjx1"]
resource_name = "Float"
length = 2.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.505, 0, 0.4, 1, 0, 0.48, 0, 0.8, 1, 0, 0.505, 0, 1.2, 1, 0, 0.48, 0, 1.6, 1, 0, 0.505, 0, 2, 1, 0, 0.48, 0)
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteHolder")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1, 1, 1, 2, 1, 1, 1, 1)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteHolder/PetSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_do4nc"]
resource_name = "Ground_Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.25, 0, 1, 1, 0, 0.24, 0)
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteHolder")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1, 1.01, 1, 1, 1, 1, 0.99, 1)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteHolder/PetSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_n017p"]
resource_name = "Trapped"
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.01, 0.25, 0, 0.1, 1, 0.01, 0.25, 0, 0.2, 1, -0.01, 0.25, 0, 0.3, 1, 0.01, 0.25, 0, 0.4, 1, -0.01, 0.25, 0, 0.5, 1, 0.01, 0.25, 0, 0.6, 1, -0.01, 0.25, 0, 0.7, 1, 0.01, 0.25, 0, 0.8, 1, -0.01, 0.25, 0, 0.9, 1, 0.01, 0.25, 0, 1, 1, -0.01, 0.25, 0, 1.1, 1, 0.01, 0.25, 0)
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteHolder")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.75, 0.75, 0.75, 1, 1, 0.75, 0.75, 0.75)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteHolder/PetSprite:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.211765, 1, 1), Color(1, 1, 1, 1), Color(1, 0.211765, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ojv75"]
resource_name = "Eating"
length = 0.4
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.25, 0, 0.2, 1, 0, 0.22, 0)
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteHolder")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1, 1.01, 1, 0.2, 1, 1, 0.95, 1)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteHolder/PetSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_433f5"]
_data = {
"Eating": SubResource("Animation_ojv75"),
"Float": SubResource("Animation_uqjx1"),
"Ground_Idle": SubResource("Animation_do4nc"),
"Trapped": SubResource("Animation_n017p")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_xx636"]

[node name="Pet" type="CharacterBody3D"]
script = ExtResource("1_umsjc")

[node name="Sprite_Base" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera_Target" type="Node3D" parent="Sprite_Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 4.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite_Base"]
libraries = {
"": SubResource("AnimationLibrary_433f5")
}

[node name="SpriteHolder" type="Node3D" parent="Sprite_Base"]
transform = Transform3D(1, 0, 0, 0, 1.01, 0, 0, 0, 1, 0, 0.25, 0)

[node name="PetSprite" type="AnimatedSprite3D" parent="Sprite_Base/SpriteHolder"]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 0, 0)
flip_h = true
sprite_frames = ExtResource("2_202dn")
animation = &"bear_eat"

[node name="FoodSprite" type="AnimatedSprite3D" parent="Sprite_Base/SpriteHolder"]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0.0787662, -0.124156, 0.00203705)
sorting_offset = 0.5
sprite_frames = ExtResource("3_m4exn")
animation = &"meat"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.25, 0)
shape = SubResource("BoxShape3D_xx636")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
