[gd_scene load_steps=3 format=3 uid="uid://d4cdnnww2whxi"]

[ext_resource type="Texture2D" uid="uid://bl5toh6ewlo4i" path="res://assets/items/apple_placeholder.png" id="1_s1li7"]
[ext_resource type="Script" path="res://scripts/items/item.gd" id="1_u7pdm"]

[node name="Item" type="Node2D"]
z_index = 1
script = ExtResource("1_u7pdm")

[node name="ItemSprite" type="TextureRect" parent="."]
z_index = 1
offset_right = 80.0
offset_bottom = 80.0
mouse_filter = 2
texture = ExtResource("1_s1li7")
expand_mode = 2
