[gd_scene load_steps=6 format=3 uid="uid://cw5a3ebhh7gkk"]

[ext_resource type="Script" path="res://scripts/global/MusicManager.gd" id="1_uu2ef"]
[ext_resource type="AudioStream" uid="uid://dmqenrfrcwee8" path="res://assets/audio/Dreams (loop) 92 BPM.wav" id="2_16lr3"]
[ext_resource type="AudioStream" uid="uid://ck07t63jnh337" path="res://assets/audio/Desert Zone (intro) 90 BPM.wav" id="2_yt15l"]
[ext_resource type="AudioStream" uid="uid://cue4lsf5f1vdg" path="res://assets/audio/Desert Zone (loop) 90 BPM.wav" id="3_fxoug"]
[ext_resource type="AudioStream" uid="uid://c6copeqk3fbpf" path="res://assets/audio/Dreams (intro) 92 BPM.wav" id="4_uhkyx"]

[node name="MusicManager" type="Node" node_paths=PackedStringArray("introStreamers", "musicStreamers")]
script = ExtResource("1_uu2ef")
introStreamers = [NodePath("DesertStart"), NodePath("DreamStart")]
musicStreamers = [NodePath("DesertMusic"), NodePath("DreamMusic")]

[node name="DesertStart" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_yt15l")

[node name="DesertMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fxoug")

[node name="DreamStart" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_uhkyx")

[node name="DreamMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_16lr3")
