[gd_scene load_steps=3 format=3 uid="uid://ckg4mlrmrrcr7"]

[ext_resource type="Script" path="res://scripts/items/Placeable.gd" id="1_3be8k"]
[ext_resource type="SpriteFrames" uid="uid://cvu3bba1j57u8" path="res://scenes/items/item_sprites.tres" id="2_2c5v2"]

[node name="PlaceableItem" type="Node3D" groups=["placeable"]]
script = ExtResource("1_3be8k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="SpriteBase" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="SpriteHolder" type="Node3D" parent="SpriteBase"]
transform = Transform3D(1, 0, 0, 0, 1.00296, 0, 0, 0, 1, 0, 0.75, 0)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="SpriteBase/SpriteHolder"]
sprite_frames = ExtResource("2_2c5v2")
animation = &"trap_closed"
