[gd_scene load_steps=10 format=3 uid="uid://801gm630cumu"]

[ext_resource type="Texture2D" uid="uid://ddop5nbmwkc6p" path="res://assets/game_maps/tiles/forest/Forest_Tile_Walkable_1.png" id="1_5kcis"]
[ext_resource type="Texture2D" uid="uid://c0p7nukgrvsqd" path="res://assets/game_maps/tiles/dream/Dreamland_Tile_Walkable_1.png" id="2_j50ax"]
[ext_resource type="Texture2D" uid="uid://dtkirokbfqn3" path="res://assets/game_maps/tiles/forest/Forest_Tile_UnWalkable_2.png" id="3_f3l3y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_desm8"]
albedo_texture = ExtResource("1_5kcis")

[sub_resource type="PlaneMesh" id="PlaneMesh_ik3vr"]
material = SubResource("StandardMaterial3D_desm8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_btau2"]
albedo_texture = ExtResource("2_j50ax")

[sub_resource type="PlaneMesh" id="PlaneMesh_7ayx8"]
material = SubResource("StandardMaterial3D_btau2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yawko"]
albedo_texture = ExtResource("3_f3l3y")

[sub_resource type="PlaneMesh" id="PlaneMesh_w81ok"]
material = SubResource("StandardMaterial3D_yawko")

[node name="tile_library" type="Node3D"]

[node name="ForestWalk1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00163364, 0.0025034, -0.00391519)
mesh = SubResource("PlaneMesh_ik3vr")

[node name="DreamWalk1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.86522, 0.0025034, -0.0703437)
mesh = SubResource("PlaneMesh_7ayx8")

[node name="ForestBlocker1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.46532, -0.00371945, -0.000301361)
mesh = SubResource("PlaneMesh_w81ok")

[node name="StaticBody3D" type="StaticBody3D" parent="ForestBlocker1"]
